{
    "lang": "ru",
    "dir": "ltr",
    "name": "Бизнес-центр «Манхэттен»",
    "short_name": "БЦ «Манхэттен»",
    "description": "Бизнес-центр «Манхэттен» в Екатеринбурге. Продажа или аренда комфортных современных офисов, торговых площадей, мест в теплом подземном паркинге; уникальных лофт-аппартаментов.",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#efefef",
    "background_color": "#efefef",
    "display": "standalone",
    "start_url": "/",
    "orientation": "natural"
}
