@import "../setup/initialize";

.bl-exclusive .section__top {
    margin-bottom: 24px;
    @include to-mobile {
        margin-bottom: 35px;
    }
    @include to-desktop {
        margin-bottom: 48px;
    }
}
.exclusive.swiper {
    overflow: initial;
}
.exclusive .slide {
    width: 95%;
    min-width: 268px;
    @include to-desktop {
        width: 80%;
    }
    @include from-desktop {
        width: 72%;
    }
}
.exclusive .card__wrapper {
    height: 47.3vw;
    min-height: 327px;
    @include to-desktop {
        height: 47.3vw;
    }
    @include from-desktop {
        height: 541px;
    }
}
.exclusive .card__title {
    @include from-desktop {
        font-size: var(--font-size-large-maxi);
    }
}
.exclusive .card__inner {
    @include to-desktop {
        padding: 40px;
    }
}
.exclusive .card__footer {
    @include to-desktop {
        bottom: 40px;
        left: 40px;
    }
}
.exclusive .card__link {
    @include to-desktop {
        top: 40px;
        right: 40px;
    }
}
.bl-exclusive__investors .card__wrapper:hover .image {
    @include to-desktop {
        transform: none;
    }
}
.bl-exclusive__investors .card__wrapper .image {
    object-fit: contain;
}
.exclusive__wr {
    position: relative;
    width: 62.6%;
    height: 100%;
    min-width: 167px;
    margin: 0 auto;
}
.bl-exclusive__investors .exclusive .card__wrapper {
    padding: 19px 0 5px;
    background: #ffffff;
    min-height: 172px;
    @include to-desktop {
        padding: 62px 0 16px;
    }
}
.floor-title {
    position: absolute;
    bottom: -30px;
    left: 0;
    z-index: 2;
    color: var(--color3);
    @include to-desktop {
        top: 24px;
        left: 24px;
        bottom: auto;
    }
}
.page__section.bl-exclusive__investors {
    padding-bottom: 90px;
    @include from-desktop {
        padding-bottom: 120px;
    }
}
